[33mcommit e7250b699350fa95fd40186233106e4dd4db3a25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Scott <pcdroxxx1@gmail.com>
Date:   Wed Jul 31 08:31:51 2024 +0100

    Another Change to FileA.txt

[33mcommit c418004a1a8efc2c1105ae7815880f22e998be51[m
Author: Scott <pcdroxxx1@gmail.com>
Date:   Wed Jul 31 08:30:18 2024 +0100

    Change to FileA.txt

[33mcommit 20ed3087176018b2b655bbac7abeb45c0e689141[m
Author: Scott <pcdroxxx1@gmail.com>
Date:   Wed Jul 31 08:09:42 2024 +0100

     This is the initial commit
